ocio_profile_version: 2

environment:
  {}
search_path: LUTs
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]
description: grace v1.1 - https://github.com/bean-mhm/grace

roles:
  color_picking: Linear BT.2020 I-E
  color_timing: sRGB 2.2
  compositing_log: sRGB 2.2
  data: Generic Data
  default: sRGB 2.2
  default_byte: sRGB 2.2
  default_float: Linear BT.709 I-D65
  default_sequencer: sRGB 2.2
  matte_paint: sRGB 2.2
  reference: Linear CIE-XYZ I-E
  scene_linear: Linear BT.2020 I-E
  texture_paint: sRGB 2.2
  XYZ: Linear CIE-XYZ I-D65

file_rules:
  - !<Rule> {name: Default, colorspace: default}

displays:
  sRGB:
    - !<View> {name: Display's Native, colorspace: sRGB 2.2}
    - !<View> {name: flim (default), colorspace: flim (default)}
    - !<View> {name: flim (silver), colorspace: flim (silver)}
    - !<View> {name: AgX, colorspace: AgX Base}
    - !<View> {name: None, colorspace: Generic Data}
  BT.1886:
    - !<View> {name: Display's Native, colorspace: BT.1886 2.4}
    - !<View> {name: flim (default), colorspace: flim (default) - BT.1886 2.4}
    - !<View> {name: flim (silver), colorspace: flim (silver) - BT.1886 2.4}
    - !<View> {name: AgX, colorspace: AgX Base BT.1886}
    - !<View> {name: None, colorspace: Generic Data}
  Display P3:
    - !<View> {name: Display's Native, colorspace: Display P3 2.2}
    - !<View> {name: AgX, colorspace: AgX Base Display P3}
    - !<View> {name: None, colorspace: Generic Data}
  BT.2020:
    - !<View> {name: Display's Native, colorspace: BT.2020 2.4}
    - !<View> {name: AgX, colorspace: AgX Base BT.2020}
    - !<View> {name: None, colorspace: Generic Data}

active_displays: []
active_views: []

looks:
  - !<Look>
    name: Punchy
    process_space: Linear BT.709 I-D65
    description: A punchy look
    transform: !<CDLTransform> {slope: [1.1, 1.1, 1.1], power: [1.1, 1.1, 1.1]}

colorspaces:

# Misc
#--------------------------------------------

  - !<ColorSpace>
    name: Generic Data
    aliases: [Non-Color, Raw]
    family: Data/Generic Data
    equalitygroup: ""
    bitdepth: unknown
    description: Generic data encoding
    isdata: true
    allocation: uniform

# XYZ Spaces
#--------------------------------------------

  - !<ColorSpace>
    name: Linear CIE-XYZ I-E
    family: Chromaticity
    equalitygroup: ""
    bitdepth: 32f
    description: XYZ transform with assumed I-E white point
    isdata: false
    allocation: lg2
    allocationvars: [-12.4739, 12.5261]

  - !<ColorSpace>
    name: Linear CIE-XYZ I-D65
    family: Chromaticity
    equalitygroup:
    bitdepth: 32f
    description: XYZ transform with adapted I-D65 white point
    isdata: false
    from_scene_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: xyz_D65_to_E.spimtx, interpolation: linear, direction: inverse}

# Linear Spaces
#--------------------------------------------

  - !<ColorSpace>
    name: Linear BT.709 I-E
    aliases: []
    family: Color Spaces
    equalitygroup: ""
    bitdepth: unknown
    description: Open Domain Linear BT.709 Tristimulus with I-E white point
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.6896551724137931, -1.2758620689655173, -0.4137931034482757, 0, -1.0221081721279115, 1.9782866166600865, 0.0438215554678247, 0, 0.0612244897959184, -0.2244897959183672, 1.1632653061224481, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear BT.709 I-D65
    aliases: [Linear, Linear BT.709, Linear Tristimulus]
    family: Color Spaces
    equalitygroup: ""
    bitdepth: unknown
    description: Open Domain Linear BT.709 Tristimulus with I-D65 white point
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear CIE-XYZ I-D65}
        - !<MatrixTransform> {matrix: [ 3.2410032329763587, -1.5373989694887855, -0.4986158819963629, 0, -0.9692242522025164, 1.8759299836951759, 0.0415542263400847, 0, 0.0556394198519755, -0.2040112061239099, 1.0571489771875333, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear DCI-P3 I-E
    family: Color Spaces
    equalitygroup: ""
    bitdepth: 32f
    description: Open Domain Linear DCI-P3 Tristimulus with I-E white point
    isdata: false
    allocation: lg2
    allocationvars: [-12.4739, 12.5261]
    from_scene_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.1506740681998422, -0.8033306899286285, -0.3473433782712135, 0, -0.8669410150891632, 1.8422496570644722, 0.0246913580246913, 0, 0.0391091797935906, -0.0831070070613798, 1.0439978272677890, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear DCI-P3 I-D65
    family: Color Spaces
    equalitygroup: ""
    bitdepth: 32f
    description: Open Domain Linear DCI-P3 Tristimulus with I-D65 white point
    isdata: false
    allocation: lg2
    allocationvars: [-12.4739, 12.5261]
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear CIE-XYZ I-D65}
        - !<MatrixTransform> {matrix: [2.4935091239346101, -0.9313881794047790, -0.4027127567416516, 0, -0.8294732139295544, 1.7626305796003032, 0.0236242371055886, 0, 0.0358512644339181, -0.0761839369220759, 0.9570295866943110, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear BT.2020 I-E
    family: Color Spaces
    equalitygroup: ""
    bitdepth: 32f
    description: Open Domain Linear BT.2020 Tristimulus with I-E white point
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [1.5498639396171363, -0.3211143451931252, -0.2287495944240111, 0, -0.6904600461999933, 1.6741291531150519, 0.0163308930849413, 0,  0.0192370654890717, -0.0466432957748727, 1.0274062302858002, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear BT.2020 I-D65
    family: Color Spaces
    equalitygroup: ""
    bitdepth: 32f
    description: Open Domain Linear BT.2020 Tristimulus with I-D65 white point
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear CIE-XYZ I-D65}
        - !<MatrixTransform> {matrix: [ 1.7166634277958805, -0.3556733197301399, -0.2533680878902478, 0, -0.6666738361988869, 1.6164557398246981, 0.0157682970961337, 0, 0.0176424817849772, -0.0427769763827532, 0.9422432810184308, 0, 0, 0, 0, 1]}

# Display Formats
#--------------------------------------------

  - !<ColorSpace>
    name: sRGB 2.2
    aliases: [sRGB, sRGB 2.2 I-D65]
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: sRGB IEC 61966-2-1 2.2 Exponent Reference EOTF Display
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.709 I-D65}
        - !<ExponentTransform> {value: 2.2, direction: inverse}

  - !<ColorSpace>
    name: sRGB 2.2 I-E
    aliases: []
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: sRGB IEC 61966-2-1 2.2 Exponent Reference EOTF Display with I-E white point
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.709 I-E}
        - !<ExponentTransform> {value: 2.2, direction: inverse}

  - !<ColorSpace>
    name: BT.1886 2.4
    aliases: [BT.1886, BT.1886 2.4 I-D65]
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: BT.1886 2.4 Exponent EOTF Display
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.709 I-D65}
        - !<ExponentTransform> {value: 2.4, direction: inverse}

  - !<ColorSpace>
    name: Display P3 2.2
    aliases: [Display P3, Display P3 2.2 I-D65]
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: Display P3 2.2 Exponent EOTF Display
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear DCI-P3 I-D65}
        - !<ExponentTransform> {value: 2.2, direction: inverse}

  - !<ColorSpace>
    name: Display P3 2.2 I-E
    aliases: []
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: Display P3 2.2 Exponent EOTF Display with I-E white point
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear DCI-P3 I-E}
        - !<ExponentTransform> {value: 2.2, direction: inverse}

  - !<ColorSpace>
    name: BT.2020 2.4
    aliases: [BT.2020, BT.2020 2.4 I-D65]
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: BT.2020 2.4 Exponent EOTF Display
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.2020 I-D65}
        - !<ExponentTransform> {value: 2.4, direction: inverse}

  - !<ColorSpace>
    name: BT.2020 2.4 I-E
    aliases: []
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: BT.2020 2.4 Exponent EOTF Display with I-E white point
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.2020 I-E}
        - !<ExponentTransform> {value: 2.4, direction: inverse}

# flim
#--------------------------------------------

  - !<ColorSpace>
    name: flim (default)
    family: Image Formation
    equalitygroup: ""
    bitdepth: unknown
    description: flim v1.1.0 - https://github.com/bean-mhm/flim
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Linear BT.709 I-D65}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0.}
        - !<AllocationTransform> {allocation: lg2, vars: [-10, 10, 0.0009765625]}
        - !<FileTransform> {src: flim_default.spi3d, interpolation: linear}
  
  - !<ColorSpace>
    name: flim (default) - BT.1886 2.4
    family: Image Formation
    equalitygroup: ""
    bitdepth: unknown
    description: flim v1.1.0 - https://github.com/bean-mhm/flim
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: flim (default)}
        - !<ColorSpaceTransform> {src: sRGB 2.2, dst: BT.1886 2.4}
  
  - !<ColorSpace>
    name: flim (silver)
    family: Image Formation
    equalitygroup: ""
    bitdepth: unknown
    description: flim v1.1.0 - https://github.com/bean-mhm/flim
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Linear BT.709 I-D65}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0.}
        - !<AllocationTransform> {allocation: lg2, vars: [-10, 10, 0.0009765625]}
        - !<FileTransform> {src: flim_silver.spi3d, interpolation: linear}
  
  - !<ColorSpace>
    name: flim (silver) - BT.1886 2.4
    family: Image Formation
    equalitygroup: ""
    bitdepth: unknown
    description: flim v1.1.0 - https://github.com/bean-mhm/flim
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: flim (silver)}
        - !<ColorSpaceTransform> {src: sRGB 2.2, dst: BT.1886 2.4}

# AgX
#--------------------------------------------

  - !<ColorSpace>
    name: AgX Log (SB2383)
    aliases: [AgX Log, SB2383, AgX SB2383 Log]
    family: Log Encodings
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Log, (SB2383)
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: Linear BT.709 I-D65}
        - !<RangeTransform> {min_in_value: 0, min_out_value: 0}
        - !<MatrixTransform> {matrix: [0.913500795022407, 0.0447436243802432, 0.0417555805973491, 0, 0.0808718821432087, 0.815474287341219, 0.103653830515573, 0, 0.0359397231776182, 0.0342846039509056, 0.929775672871476, 0, 0, 0, 0, 1]}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.026069]}

  - !<ColorSpace>
    name: AgX Base
    family: Image Formation
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: AgX Log (SB2383)}
        - !<FileTransform> {src: AgX_Default_Contrast.spi1d}
        - !<ExponentTransform> {value: 2.2}
        - !<MatrixTransform> {matrix: [0.913500795022407, 0.0447436243802427, 0.0417555805973489, 0, 0.080871882143209, 0.815474287341219, 0.103653830515573, 0, 0.0359397231776181, 0.0342846039509055, 0.929775672871476, 0, 0, 0, 0, 1], direction: inverse}
        - !<ExponentTransform> {value: 2.2, direction: inverse}

  - !<ColorSpace>
    name: AgX Base BT.1886
    family: Views/AgX BT.1886
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding for BT.1886 Displays
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: AgX Base}
        - !<ColorSpaceTransform> {src: sRGB 2.2, dst: BT.1886 2.4}

  - !<ColorSpace>
    name: AgX Base Display P3
    family: Views/AgX Display P3
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding for Display P3 Displays
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: AgX Base}
        - !<ColorSpaceTransform> {src: sRGB 2.2, dst: Display P3 2.2}

  - !<ColorSpace>
    name: AgX Base BT.2020
    family: Views/AgX BT.2020
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding for BT.2020 2.4 Displays
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: Linear CIE-XYZ I-E, dst: AgX Base}
        - !<ColorSpaceTransform> {src: sRGB 2.2, dst: BT.2020 2.4}
